{
  "name": "make-me-hapi",
  "version": "1.0.0",
  "description": "solutions for makeMeHapi nodeschool workshop",
  "main": "hello.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Piotr Karpala",
  "license": "ISC",
  "dependencies": {
    "h2o2": "^5.4.0",
    "handlebars": "^4.0.6",
    "hapi": "^15.2.0",
    "inert": "^4.0.2",
    "vision": "^4.1.0"
  }
}
